#version 120

// Input vertex data, different for all executions of this shader.
attribute vec3 vertexPosition_modelspace;

// Output data ; will be interpolated for each fragment.
varying vec4 fragmentColor;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 MV;
uniform float SCALE;

void main(){
	
	// Output position of the vertex, in clip space : MVP * position
	gl_Position = MVP * vec4(vertexPosition_modelspace,1);	
	fragmentColor = vec4(vertexPosition_modelspace,1);
	fragmentColor *= SCALE;
	//fragmentColor = vec4(vec3(0),1);
	
}
